browser =chrome
baseURL=https://demo.guru99.com/v4/index.php
username=mngr542207
password=UmEjYza
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckoriver.exe

